[gd_scene format=3 uid="uid://caari3eh6ppcs"]

[ext_resource type="Script" uid="uid://mtlokf6swabw" path="res://scripts/game/main.gd" id="1_tbgi4"]
[ext_resource type="PackedScene" uid="uid://irwinge05gxt" path="res://scenes/board/board.tscn" id="2_tefeu"]
[ext_resource type="PackedScene" uid="uid://wunsaw50fuji" path="res://scenes/ui/hud.tscn" id="4_tipki"]

[node name="Main" type="Node2D" unique_id=1358092191]
position = Vector2(575, 324)
script = ExtResource("1_tbgi4")

[node name="Board" parent="." unique_id=1132760354 instance=ExtResource("2_tefeu")]
position = Vector2(-243, -243)

[node name="HUD" parent="." unique_id=1209933158 instance=ExtResource("4_tipki")]
