[gd_scene format=3 uid="uid://wunsaw50fuji"]

[ext_resource type="Script" uid="uid://ss2njst2plk2" path="res://scripts/ui/hud.gd" id="1_0mwgc"]

[node name="HUD" type="CanvasLayer" unique_id=1209933158]
script = ExtResource("1_0mwgc")

[node name="TopBar" type="HBoxContainer" parent="." unique_id=1043327127]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 48.0

[node name="TurnLabel" type="Label" parent="TopBar" unique_id=687094594]
layout_mode = 2
text = "Player 1"

[node name="TopHand" type="HBoxContainer" parent="TopBar" unique_id=485187389]
layout_mode = 2
size_flags_horizontal = 3

[node name="TurnOverlay" type="PanelContainer" parent="." unique_id=1082949509]
custom_minimum_size = Vector2(280, 80)
offset_left = 700.0
offset_top = 552.0
offset_right = 1144.0
offset_bottom = 648.0

[node name="Label" type="Label" parent="TurnOverlay" unique_id=661729156]
layout_mode = 2
text = "Player 1's Turn"
